programa
{
	
	funcao inicio()
	{
		// abuada do 5
		// Imprima a tabuada do 5 (5 x 1 até 5 x 10) utilizando um laço de repetição.

		para(inteiro i = 1; i <= 10; i++){
			escreva("5 x ", i, " = ", i * 5, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */